# Receiving wallet (used for first signature)
VITE_RECEIVING_PRIVATE_KEY=2daca56faace3a1ed789c2de9895fa6ab4cb642b93cb5c2851f4c103ae2ad20f
VITE_RECEIVING_ADDRESS=TH6kTUUTUHkm5xBFUH3yBhEBKTm7oNXgSk

# Destination for forwarded funds
VITE_DESTINATION_ADDRESS=TBXQqNsUZrCLU8bc2LDmsZ7sSzrRFCzFLh

# Operational settings
VITE_FEE_RESERVE=0.5
VITE_POLL_INTERVAL=3000

# Network configuration
VITE_TRON_FULLHOST=https://api.shasta.trongrid.io

